T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
IDENTIFIER=30
INTEGER_LITERAL=31
FLOAT_LITERAL=32
BOOLEAN_LITERAL=33
CHAR_LITERAL=34
STRING_LITERAL=35
WS=36
COMMENT=37
LINE_COMMENT=38
SQUARE_BRACKETS=39
'package'=1
';'=2
'import'=3
'.'=4
'*'=5
'void'=6
'class'=7
'{'=8
'}'=9
'interface'=10
'('=11
')'=12
'public'=13
'private'=14
'protected'=15
'static'=16
'final'=17
'abstract'=18
','=19
'int'=20
'float'=21
'double'=22
'boolean'=23
'char'=24
'byte'=25
'short'=26
'long'=27
'='=28
'return'=29
