T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IDENTIFIER=28
INTEGER_LITERAL=29
FLOAT_LITERAL=30
BOOLEAN_LITERAL=31
CHAR_LITERAL=32
STRING_LITERAL=33
WS=34
COMMENT=35
LINE_COMMENT=36
'package'=1
';'=2
'import'=3
'.'=4
'*'=5
'class'=6
'{'=7
'}'=8
'interface'=9
'('=10
')'=11
'public'=12
'private'=13
'protected'=14
'static'=15
','=16
'void'=17
'int'=18
'float'=19
'double'=20
'boolean'=21
'char'=22
'byte'=23
'short'=24
'long'=25
'='=26
'return'=27
