token literal names:
null
'package'
';'
'import'
'.'
'*'
'void'
'class'
'{'
'}'
'interface'
'('
')'
'public'
'private'
'protected'
'static'
'final'
'abstract'
','
'int'
'float'
'double'
'boolean'
'char'
'byte'
'short'
'long'
'='
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
SQUARE_BRACKETS

rule names:
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
typeTypeOrVoid
classDeclaration
interfaceDeclaration
classBodyDeclaration
interfaceBodyDeclaration
methodDeclaration
modifiers
formalParameters
formalParameter
fieldDeclaration
constructorDeclaration
typeType
primitiveType
variableDeclarators
variableDeclarator
block
statement
expressionStatement
expression
methodCall
argumentList
literal
qualifiedName


atn:
[4, 1, 39, 241, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 79, 8, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 131, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 147, 8, 11, 10, 11, 12, 11, 150, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 178, 8, 17, 10, 17, 12, 17, 181, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 186, 8, 18, 1, 19, 1, 19, 5, 19, 190, 8, 19, 10, 19, 12, 19, 193, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 226, 8, 24, 10, 24, 12, 24, 229, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 236, 8, 26, 10, 26, 12, 26, 239, 9, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 13, 18, 1, 0, 20, 27, 1, 0, 31, 35, 245, 0, 59, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 204, 1, 0, 0, 0, 42, 206, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 230, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 58, 3, 6, 3, 0, 55, 58, 3, 2, 1, 0, 56, 58, 3, 4, 2, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 66, 3, 52, 26, 0, 66, 67, 5, 2, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 72, 3, 52, 26, 0, 70, 71, 5, 4, 0, 0, 71, 73, 5, 5, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 2, 0, 0, 75, 5, 1, 0, 0, 0, 76, 79, 3, 10, 5, 0, 77, 79, 3, 12, 6, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 83, 3, 30, 15, 0, 81, 83, 5, 6, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 20, 10, 0, 85, 86, 5, 7, 0, 0, 86, 87, 5, 30, 0, 0, 87, 91, 5, 8, 0, 0, 88, 90, 3, 14, 7, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 9, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 5, 30, 0, 0, 98, 102, 5, 8, 0, 0, 99, 101, 3, 16, 8, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 9, 0, 0, 106, 13, 1, 0, 0, 0, 107, 113, 3, 18, 9, 0, 108, 113, 3, 26, 13, 0, 109, 113, 3, 28, 14, 0, 110, 113, 3, 10, 5, 0, 111, 113, 3, 12, 6, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 18, 9, 0, 115, 17, 1, 0, 0, 0, 116, 117, 3, 20, 10, 0, 117, 118, 3, 8, 4, 0, 118, 119, 5, 30, 0, 0, 119, 121, 5, 11, 0, 0, 120, 122, 3, 22, 11, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 12, 0, 0, 124, 125, 3, 38, 19, 0, 125, 136, 1, 0, 0, 0, 126, 127, 3, 20, 10, 0, 127, 128, 5, 30, 0, 0, 128, 130, 5, 11, 0, 0, 129, 131, 3, 22, 11, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 3, 38, 19, 0, 134, 136, 1, 0, 0, 0, 135, 116, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 139, 7, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 148, 3, 24, 12, 0, 144, 145, 5, 19, 0, 0, 145, 147, 3, 24, 12, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 30, 15, 0, 152, 153, 5, 30, 0, 0, 153, 25, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 3, 30, 15, 0, 156, 157, 3, 34, 17, 0, 157, 158, 5, 2, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 30, 0, 0, 161, 163, 5, 11, 0, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 12, 0, 0, 166, 167, 3, 38, 19, 0, 167, 29, 1, 0, 0, 0, 168, 171, 3, 32, 16, 0, 169, 171, 5, 30, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 7, 1, 0, 0, 173, 33, 1, 0, 0, 0, 174, 179, 3, 36, 18, 0, 175, 176, 5, 19, 0, 0, 176, 178, 3, 36, 18, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 35, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 5, 30, 0, 0, 183, 184, 5, 28, 0, 0, 184, 186, 3, 44, 22, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 37, 1, 0, 0, 0, 187, 191, 5, 8, 0, 0, 188, 190, 3, 40, 20, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 39, 1, 0, 0, 0, 196, 205, 3, 38, 19, 0, 197, 205, 3, 42, 21, 0, 198, 200, 5, 29, 0, 0, 199, 201, 3, 44, 22, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 5, 2, 0, 0, 203, 205, 5, 2, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 41, 1, 0, 0, 0, 206, 207, 3, 44, 22, 0, 207, 208, 5, 2, 0, 0, 208, 43, 1, 0, 0, 0, 209, 214, 3, 46, 23, 0, 210, 214, 5, 30, 0, 0, 211, 214, 3, 50, 25, 0, 212, 214, 3, 36, 18, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 3, 52, 26, 0, 216, 218, 5, 11, 0, 0, 217, 219, 3, 48, 24, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 47, 1, 0, 0, 0, 222, 227, 3, 44, 22, 0, 223, 224, 5, 19, 0, 0, 224, 226, 3, 44, 22, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 49, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 7, 2, 0, 0, 231, 51, 1, 0, 0, 0, 232, 237, 5, 30, 0, 0, 233, 234, 5, 4, 0, 0, 234, 236, 5, 30, 0, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 53, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 24, 57, 59, 72, 78, 82, 91, 102, 112, 121, 130, 135, 140, 148, 163, 170, 179, 185, 191, 200, 204, 213, 218, 227, 237]