token literal names:
null
'package'
';'
'import'
'.'
'*'
'void'
'class'
'{'
'}'
'interface'
'('
')'
'public'
'private'
'protected'
'static'
'final'
'abstract'
','
'int'
'float'
'double'
'boolean'
'char'
'byte'
'short'
'long'
'='
'return'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
SQUARE_BRACKETS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
IDENTIFIER
INTEGER_LITERAL
FLOAT_LITERAL
BOOLEAN_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
LINE_COMMENT
SQUARE_BRACKETS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 326, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 236, 8, 29, 10, 29, 12, 29, 239, 9, 29, 1, 30, 4, 30, 242, 8, 30, 11, 30, 12, 30, 243, 1, 31, 4, 31, 247, 8, 31, 11, 31, 12, 31, 248, 1, 31, 1, 31, 5, 31, 253, 8, 31, 10, 31, 12, 31, 256, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 267, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 277, 8, 34, 10, 34, 12, 34, 280, 9, 34, 1, 34, 1, 34, 1, 35, 4, 35, 285, 8, 35, 11, 35, 12, 35, 286, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 295, 8, 36, 10, 36, 12, 36, 298, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 306, 8, 37, 10, 37, 12, 37, 309, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 318, 8, 38, 10, 38, 12, 38, 321, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 2, 307, 319, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 96, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 100, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 125, 1, 0, 0, 0, 23, 127, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 136, 1, 0, 0, 0, 29, 144, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 178, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 188, 1, 0, 0, 0, 45, 195, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 208, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 226, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 241, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 266, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 272, 1, 0, 0, 0, 71, 284, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 301, 1, 0, 0, 0, 77, 315, 1, 0, 0, 0, 79, 80, 5, 112, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 99, 0, 0, 82, 83, 5, 107, 0, 0, 83, 84, 5, 97, 0, 0, 84, 85, 5, 103, 0, 0, 85, 86, 5, 101, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 59, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 109, 0, 0, 91, 92, 5, 112, 0, 0, 92, 93, 5, 111, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 116, 0, 0, 95, 6, 1, 0, 0, 0, 96, 97, 5, 46, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 42, 0, 0, 99, 10, 1, 0, 0, 0, 100, 101, 5, 118, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 100, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 115, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 123, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 125, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 116, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 102, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 101, 0, 0, 124, 20, 1, 0, 0, 0, 125, 126, 5, 40, 0, 0, 126, 22, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 24, 1, 0, 0, 0, 129, 130, 5, 112, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 98, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 99, 0, 0, 135, 26, 1, 0, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 143, 5, 101, 0, 0, 143, 28, 1, 0, 0, 0, 144, 145, 5, 112, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 101, 0, 0, 149, 150, 5, 99, 0, 0, 150, 151, 5, 116, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 100, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 115, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 97, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 99, 0, 0, 160, 32, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 108, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 98, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 99, 0, 0, 174, 175, 5, 116, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 116, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 108, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 116, 0, 0, 187, 42, 1, 0, 0, 0, 188, 189, 5, 100, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 98, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 101, 0, 0, 194, 44, 1, 0, 0, 0, 195, 196, 5, 98, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 111, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 110, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 114, 0, 0, 207, 48, 1, 0, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 121, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 101, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 104, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 116, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 103, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 56, 1, 0, 0, 0, 226, 227, 5, 114, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 117, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 110, 0, 0, 232, 58, 1, 0, 0, 0, 233, 237, 7, 0, 0, 0, 234, 236, 7, 1, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 60, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 7, 2, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 62, 1, 0, 0, 0, 245, 247, 7, 2, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 254, 5, 46, 0, 0, 251, 253, 7, 2, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 64, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 114, 0, 0, 259, 260, 5, 117, 0, 0, 260, 267, 5, 101, 0, 0, 261, 262, 5, 102, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 115, 0, 0, 265, 267, 5, 101, 0, 0, 266, 257, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 39, 0, 0, 269, 270, 9, 0, 0, 0, 270, 271, 5, 39, 0, 0, 271, 68, 1, 0, 0, 0, 272, 278, 5, 34, 0, 0, 273, 277, 8, 3, 0, 0, 274, 275, 5, 92, 0, 0, 275, 277, 9, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 34, 0, 0, 282, 70, 1, 0, 0, 0, 283, 285, 7, 4, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 35, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 47, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 8, 5, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 36, 0, 0, 300, 74, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 42, 0, 0, 303, 307, 1, 0, 0, 0, 304, 306, 9, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 42, 0, 0, 311, 312, 5, 47, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 6, 37, 0, 0, 314, 76, 1, 0, 0, 0, 315, 319, 5, 91, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 93, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 38, 0, 0, 325, 78, 1, 0, 0, 0, 12, 0, 237, 243, 248, 254, 266, 276, 278, 286, 296, 307, 319, 1, 6, 0, 0]